---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---

<li class="card">
	<div class="background"></div>
	<a href={`/work/${slug}`}>
		<div class="img">
			<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
		</div>
		<div class="content">
			<h3 class="title">{data.title}</h3>
			<p class="description">{data.description}</p>
			<ul class="tags">
				{data.support.map((s) => <li>{s}</li>)}
			</ul>
		</div>
	</a>
</li>

<style>
	.card {
		display: flex;
		flex-direction: column;
		position: relative;
		width: calc(100%/3 - 1rem);
		overflow: hidden;
		transition: transform 0.2s ease-in-out;
	}

	.card:hover {
		transform: scale(1.03);
	}

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--secondary-dark);
		filter: blur(20px) opacity(0.25);
		z-index: -1;
	}

	.img {
		width: 100%;
		height: 17vw;
		max-height: 17vw;
		overflow: hidden;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;
		padding: 1rem;
		.title {
			font-size: var(--text-xl);
		}
		.description {
			font-size: var(--text-sm);
		}
	}

	
	@media (min-width: 50em) {
		.card {
			/* height: 22rem; */
			border-radius: 1.5rem;
		}
		
		.title {
			border-radius: 0.9375rem;
		}
	}
/* .title {
	z-index: 1;
	margin: 0.5rem;
	padding: 0.5rem 1rem;
	background: var(--gray-999);
	color: var(--gray-200);
	border-radius: 0.375rem;

	display: grid;
	grid-template: auto 1fr / auto 1fr;
	height: 20rem;
	background: var(--gradient-subtle);
	border: 1px solid var(--gray-800);
	border-radius: 0.75rem;
	overflow: hidden;
	box-shadow: var(--shadow-sm);
	text-decoration: none;
	font-family: var(--font-brand);
	font-size: var(--text-lg);
	font-weight: 500;
} */
</style>
